# bsu-lectures

./: README.md  index.html  site.yaml
examples/2nd course/hibernate/: pom.xml
examples/2nd course/hibernate/src/main/java/org/exadel/bsu/lectures/second/hibernate/dao/: AbstractDao.java  CommentDao.java  CommentDaoImpl.java  GenericDao.java  PostDao.java  PostDaoImpl.java
examples/2nd course/hibernate/src/main/java/org/exadel/bsu/lectures/second/hibernate/model/: Comment.java  Post.java
examples/2nd course/hibernate/src/main/java/org/exadel/bsu/lectures/second/hibernate/service/: PostService.java
examples/2nd course/hibernate/src/main/java/org/exadel/bsu/lectures/second/hibernate/web/: BlogController.java  BlogPostController.java
examples/2nd course/hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
examples/2nd course/hibernate/src/main/webapp/WEB-INF/jsp/: blog.jsp  post.jsp
examples/2nd course/secured-webapp/: README.txt  pom.xml
examples/2nd course/secured-webapp/src/main/java/edu/security/controller/: LogoutServlet.java
examples/2nd course/secured-webapp/src/main/java/edu/security/controller/user/: UserListServlet.java
examples/2nd course/secured-webapp/src/main/java/edu/security/dao/: DAO.java
examples/2nd course/secured-webapp/src/main/java/edu/security/dao/in_memory_impl/: UserDAO.java
examples/2nd course/secured-webapp/src/main/java/edu/security/entity/: User.java
examples/2nd course/secured-webapp/src/main/java/edu/security/service/: UserService.java
examples/2nd course/secured-webapp/src/main/java/edu/security/service/impl/: UserServiceImpl.java
examples/2nd course/secured-webapp/src/main/webapp/: index.jsp  login-error.jsp  login-form.jsp
examples/2nd course/secured-webapp/src/main/webapp/WEB-INF/: web.xml
examples/2nd course/secured-webapp/src/main/webapp/WEB-INF/tags/: iterate.tag  role-access.tag
examples/2nd course/secured-webapp/src/main/webapp/WEB-INF/views/: users.jsp
examples/2nd course/secured-webapp/src/main/webapp/error-pages/: 403.jsp
examples/2nd course/secured-webapp/src/main/webapp/secured-folder/: admin-user.jsp  admin.jsp  footer.jsp  index.jsp  user.jsp
examples/2nd course/spring/: pom.xml
examples/2nd course/spring/src/main/java/org/exadel/bsu/lectures/second/spring/web/controllers/: CustomJsonFormController.java  ResourceController.java  RootController.java  SampleAuthenticationController.java
examples/2nd course/spring/src/main/java/org/exadel/bsu/lectures/second/spring/web/model/: Authentication.java  CustomJsonRequest.java  SampleJson.java  User.java
examples/2nd course/spring/src/main/java/org/exadel/bsu/lectures/second/spring/web/org/exadel/bsu/lectures/second/spring/controllers/: AllowAll.java  AllowAllAuthenticationService.java  AllowPredefinedUsers.java  AuthenticationService.java  PredefinedUsersAuthenticationService.java
examples/2nd course/spring/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
examples/2nd course/spring/src/main/webapp/WEB-INF/jsp/: custom-json-form.jsp  existing-user.jsp  index.jsp  login.jsp
examples/2nd course/web/: checkstyle-suppression.xml  checkstyle.xml  pom.xml
examples/2nd course/web/src/main/java/org/exadel/lectures/second/web/: MathProdigy.java
examples/2nd course/web/src/main/java/org/exadel/lectures/second/web/hello/: ForwardToJspServlet.java  HelloServlet.java
examples/2nd course/web/src/main/java/org/exadel/lectures/second/web/part2/: DemoServlet.java  FileServlet.java  ImageServlet.java  Person.java  UploadServlet.java
examples/2nd course/web/src/main/webapp/: enter-name-jsp.html  enter-name.html  hello-jsp-for-forward-demo.jsp  hello.jsp  index.html  index.jsp
examples/2nd course/web/src/main/webapp/WEB-INF/: web.xml
examples/2nd course/web/src/main/webapp/WEB-INF/views/: edit.jsp  result.jsp
examples/2nd course/web/src/main/webapp/js/: demoPage.js  ie-fixes.js
examples/2nd course/web/src/main/webapp/pages/: fileExample.jsp  fileUploadExample.jsp  form.html  imageExample.jsp  localizationExample.jsp
examples/2nd course/web/src/test/java/org/exadel/lectures/second/web/: MathProdigyTest.java
static/: extra_tasks.html
tasks/2nd course/midtest/: pom.xml
tasks/2nd course/midtest/src/main/java/org/exadel/bsu/tasks/second/midtest/: AcquiringTextController.java  IndexController.java  LinesSortingValidator.java  PassedListController.java  RegisterStudentController.java  RequestSequenceController.java  SortedLinesController.java  TaskConditionController.java  WordSequenceAnswersRegistrant.java  WordSequenceAnswersStorage.java  WordSequenceValidator.java
tasks/2nd course/midtest/src/main/java/org/exadel/bsu/tasks/second/midtest/text/: TextFileNamesContainer.java  TextStudentMapper.java
tasks/2nd course/midtest/src/main/java/org/exadel/bsu/tasks/second/midtest/text/processors/: LinesSortingProcessor.java  MostPopularTextProcessor.java  TextProcessor.java
tasks/2nd course/midtest/src/main/java/org/exadel/bsu/tasks/second/midtest/util/: StaticContentFilter.java  StudentIdConstructor.java  StudentNameCoder.java
tasks/2nd course/midtest/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  cache-context.xml  ehcache.xml  log4j.properties
tasks/2nd course/midtest/src/main/resources/texts/: donatello.txt  ie.txt  james.gosling.txt  java.script.txt  java.txt  leonardo.txt  michelangelo.txt  p1.txt  p10.txt  p11.txt  p12.txt  p13.txt  p14.txt  p15.txt  p16.txt  p17.txt  p18.txt  p19.txt  p2.txt  p20.txt  p21.txt  p22.txt  p23.txt  p24.txt  p25.txt  p26.txt  p27.txt  p28.txt  p29.txt  p3.txt  p30.txt  p4.txt  p5.txt  p6.txt  p7.txt  p8.txt  p9.txt  raphael.txt  settignano.txt
tasks/2nd course/midtest/src/main/webapp/WEB-INF/: web.xml
tasks/2nd course/midtest/src/main/webapp/WEB-INF/jsp/: alter-group-info.jsp  hello.jsp  main-group-info.jsp  passed-list.jsp
tasks/2nd course/midtest/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
tasks/2nd course/midtest/src/test/java/org/exadel/bsu/tasks/second/: ApplicationContextAwareTest.java
(+98 files in other folders)
